<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration>
        <fileset id="fileset" name="Spring Application Context" removed="false">
          <file>file://$MODULE_DIR$/src/main/resources/META-INF/spring/plugin-context.xml</file>
        </fileset>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_5" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.jira:jira-core:7.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.jira:jira-api:7.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.annotations:atlassian-annotations:1.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.collectors:atlassian-collectors-util:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: opensymphony:webwork:1.4-atlassian-30" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.html:atlassian-html-encoder:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: webwork:pell-multipart-request:1.31.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.core:atlassian-core:5.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.image:atlassian-image-consumer:1.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.core:atlassian-core-user:5.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.core:atlassian-core-thumbnail:5.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.imageio:imageio-jpeg:3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.imageio:imageio-core:3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.imageio:imageio-metadata:3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.common:common-lang:3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.common:common-io:3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.common:common-image:3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.twelvemonkeys.imageio:imageio-tiff:3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.velocity:atlassian-velocity:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: osworkflow:osworkflow:2.8.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: opensymphony:propertyset:1.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.beehive:beehive-api:0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:embedded-crowd-api:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.fugue:fugue:2.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.mail:atlassian-mail:2.7.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.javascript:closure-compiler:v20151216" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-api:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webfragment:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webfragment-api:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webresource-compiler-gcc:3.5.34" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: joda-time:joda-time:2.8.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-lang:commons-lang:2.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-lang3:3.3.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-io:commons-io:2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: log4j:log4j:1.2.16" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-api:1.7.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.scheduler:atlassian-scheduler-api:1.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:javax.servlet-api:3.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.jira:jira-lucene-dmz:7.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.lucene:lucene-core:3.3.0-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:embedded-crowd-core:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-core-tiny:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:embedded-crowd-spi:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.findbugs:jsr305:2.0.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-api:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-server-api:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-core:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-query-language:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sf.ehcache:ehcache:2.8.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-integration-api:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-integration-client-rest:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-integration-client-common:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-persistence:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-events:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-ldap:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.findbugs:annotations:2.0.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-remote:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-server-common:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-password-encoders:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.http:atlassian-http:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.querydsl:querydsl-sql:4.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.querydsl:querydsl-core:4.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.mysema.commons:mysema-commons-lang:0.2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.servicemix.bundles:org.apache.servicemix.bundles.javax-inject:1_2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.ip:atlassian-ip:3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.threadlocal:atlassian-threadlocal:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security:atlassian-password-encoder:3.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security:atlassian-secure-utils:3.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.tenancy:atlassian-tenancy-api:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-landlord-spi:2.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.google.code.gson:gson:2.2.2-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework.security:spring-security-core:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework.security:spring-security-crypto:3.1.0.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-context:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-aop:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-expression:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-core:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-beans:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework.ldap:spring-ldap-core:2.0.2.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework.data:spring-data-commons:1.6.1.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-tx:4.1.6.RELEASE" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.crowd:crowd-integration-seraph25:2.8.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: wsdl4j:wsdl4j:1.6.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.xfire:xfire-core:1.2.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.xfire:xfire-aegis:1.2.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.soy:soy-template-renderer-api:4.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.soy:soy-template-renderer-plugin-api:4.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.sal:sal-spi:3.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.gadgets:atlassian-gadgets-api:4.2.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.gadgets:atlassian-gadgets-spi:4.2.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.jcip:jcip-annotations:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.oauth:atlassian-oauth-api:2.0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.p4package:atlassian-p4package:2007.12.14" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.extras:atlassian-extras:3.1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.cache:atlassian-cache-api:2.11.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-internal-legacy:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-internal-core:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-internal-api:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-api:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-internal-memcached:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.vcache:atlassian-vcache-internal-guava:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.spy:spymemcached:2.12.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.cache:atlassian-cache-ehcache:2.11.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.cache:atlassian-cache-common-impl:2.11.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.cache:atlassian-cache-memory:2.11.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.beehive:beehive-single-node:0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.beehive:beehive-core:0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.beehive:beehive-db:0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.config:atlassian-config:0.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.spring:atlassian-spring:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.servlet:servlet-api:2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-web:2.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-hibernate2:2.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-dao:2.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.springframework:spring-jdbc:2.0.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: hibernate:hibernate:2.1.8-atlassian" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian:atlassian-localhost:1.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun:jai_core:1.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun:jai_codec:1.1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.activeobjects:activeobjects-spi:1.2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: dom4j:dom4j:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: oro:oro:2.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.adapter:jackson:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.util.concurrent:atlassian-util-concurrent:2.6.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.profiling:atlassian-profiling:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.instrumentation:atlassian-instrumentation-core:2.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:slf4j-log4j12:1.7.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:jul-to-slf4j:1.7.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.slf4j:jcl-over-slf4j:1.7.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian:atlassian-logging:2.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.logging.log4j:log4j2-stacktrace-origins:2.2-atlassian-2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.github.rholder:guava-retrying:1.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.jdk.utilities:atlassian-jdk-utilities:0.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.scheduler:atlassian-scheduler-core:1.7.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.scheduler.caesium:atlassian-scheduler-caesium:1.3.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.johnson:atlassian-johnson-core:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-core:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-schema:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-servlet:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webresource:3.5.34" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webresource-spi:3.5.34" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webresource-api:3.5.34" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.sourcemap:sourcemap:1.7.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-osgi:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: biz.aQute.bnd:biz.aQute.bndlib:2.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.felix:org.apache.felix.framework:4.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.twdata.pkgscanner:package-scanner:0.9.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-osgi-events:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-eventlistener:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.seraph:atlassian-seraph:3.0.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security:atlassian-cookie-tools:3.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security:atlassian-secure-random:3.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security.auth.trustedapps:atlassian-trusted-apps-core:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security.auth.trustedapps:atlassian-trusted-apps-seraph-integration:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.analytics:analytics-api:5.2.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.bouncycastle:bcprov-jdk15on:1.50" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.renderer:atlassian-renderer:8.0.17" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.gzipfilter:atlassian-gzipfilter:3.0.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.gzipfilter:atlassian-flushable-gzipoutputstream:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.gzipfilter:atlassian-gzipfilter-legacy:1.23.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.event:atlassian-event:2.3.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: opensymphony:oscore:2.2.7-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: opensymphony:sitemesh:2.5-atlassian-11" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-digester:commons-digester:1.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-beanutils:commons-beanutils:1.6.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-configuration:commons-configuration:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.lucene:lucene-analyzers:3.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian:lucene-extras:3.3.0-atlassian-3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient:4.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpcore:4.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpclient-cache:4.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.httpcomponents:httpmime:4.4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.velocity:velocity:1.6.4-atlassian-7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.velocity:velocity-tools:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: sslext:sslext:1.2-0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: struts:struts:1.2.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-fileupload:commons-fileupload:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: antlr:antlr:2.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: velocity:velocity:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: velocity:velocity-dep:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.velocity.htmlsafe:velocity-htmlsafe:1.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-pool:commons-pool:1.5.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: javax.mail:javax.mail-api:1.5.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.sun.mail:javax.mail:1.5.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: glue:glue:5.0b2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: bsf:bsf:2.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: bsh:bsh:1.2b7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.ofbiz:entityengine-share:1.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.ofbiz:entityengine:1.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: csv:csv:20" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.picocontainer:picocontainer:2.14.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jzlib:jzlib:1.0.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.octo.captcha:jcaptcha:2.0-alpha-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.octo.captcha:jcaptcha-api:2.0-alpha-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.jhlabs:filters:2.0.235" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-dbcp2:2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-pool2:2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.h2database:h2:1.4.185" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: hsqldb:hsqldb:1.8.0.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jndi:jndi:1.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jta:jta:1.0.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: ots-jts:ots-jts:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jotm:jotm:1.4.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jotm:jotm-jrmp_stubs:1.4.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jotm:jotm-iiop_stubs:1.4.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jotm:jonas_timer:1.4.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jotm:objectweb-datasource:1.4.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: carol:carol:1.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: carol:carol-properties:1.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xapool:xapool:1.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-jexl:commons-jexl:1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-httpclient:commons-httpclient:3.1-atlassian-2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-codec:commons-codec:1.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.commons:commons-compress:1.8.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-discovery:commons-discovery:0.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xerces:xercesImpl:2.9.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xml-security:xmlsec:1.4.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.security:atlassian-secure-xml:3.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: datafile:datafile:1.3.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xpp3:xpp3:1.1.4c" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.thoughtworks.xstream:xstream:1.4.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xmlpull:xmlpull:1.1.3.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jfree:jfreechart:1.0.13" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jfree:jcommon:1.0.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.tuckey:urlrewritefilter:4.0.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: radeox:radeox:1.0b2-forked-22Apr2004" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jtidy:jtidy:r8-20050104" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: jdom:jdom:1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.jsoup:jsoup:1.8.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.codehaus.woodstox:wstx-asl:3.2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.modzdetector:modz-detector:0.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.antlr:antlr-runtime:3.5.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-jrcs:commons-jrcs:diff-0.1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: cglib:cglib-nodep:2.1_3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.sal:sal-api:3.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.sal:sal-trust-api:3.0.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.applinks:applinks-api:5.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.applinks:applinks-spi:5.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.applinks:applinks-host:5.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.mozilla:rhino:1.7R4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.ozymandias:atlassian-plugin-point-safety:0.10" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: commons-validator:commons-validator:1.4.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.botocss:botocss-core:6.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sf.cssbox:jstyleparser:1.16-atlassian-1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.19" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.json:atlassian-json-api:0.9" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.plugins:atlassian-plugins-webresource-common:4.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.application:atlassian-application-api:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.application:atlassian-application-host:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-transcoder:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-awt-util:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-bridge:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-anim:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-css:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-ext:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-parser:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-script:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-dom:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-gvt:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-svg-dom:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-util:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-xml:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: xml-apis:xml-apis-ext:1.3.04" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: org.apache.xmlgraphics:batik-codec:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.extension:atlassian-extension-accessor-lib:1.0.0-m003" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.extension:atlassian-extension-accessor-api:1.0.0-m003" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.extension:atlassian-extension-provider-api:1.0.0-m003" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.extension:atlassian-extension-plugins-lib:1.0.0-m003" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.extension:atlassian-extension-provider-lib:1.0.0-m003" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.extension:atlassian-extension-util-lib:1.0.0-m003" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Maven: com.atlassian.web:atlassian-servlet-api:4.0.0" level="project" />
  </component>
</module>